language: haskell
install:
  - nvm install node
  - nvm use node
  - npm install -g elm
  - npm install -g elm-test
  - elm-package install -y
script: elm-test TestRunner.elm
cache:
  directories:
    - elm-stuff
